<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:fillViewport="true">

    <LinearLayout
        android:id="@+id/detalle_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/tituloEstablecimientoFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/detalleEstablecimientoFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/blackDesc"
            android:textSize="13dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_horizontal"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/white" />


        <LinearLayout
            android:id="@+id/linearLayoutItems"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>
</ScrollView>