<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pe.joedayz.publimetro.MainActivity">

    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="@string/search_title" />

    <item
        android:id="@+id/mapa"
        android:icon="@drawable/ic_room"
        android:title="@string/map_title" />



    <item
        android:id="@+id/ofertas"
        android:icon="@drawable/ic_oferta"
        android:title="@string/money_title" />

</menu>
